# General Ack Settings
####################################################################

# only search with case sensitivity if there is mixed case
--smart-case
# follow symlinks
--follow

# Ack Type Settings
####################################################################
--type-add=plone=.zcml,.props,.dtml,.vpy,.kss
--type-add=html=.html.erb,.html.haml,.mustache,.jst,.ejs
--type-add=js=.js.erb,.coffee
--type-add=css=.sass,.less,.scss
--type-set=ruby=.sass,.scss,.slim,.rb,.erb
--type-set=zpt=.pt,.cpt
--type-set=buildout=.cfg
--type-set=zcml=.zcml
--type-set=plaintext=.md,.mdown,.markdown,.mkdn,.textile,.rst,.txt
--type-set=csv=.txt,.csv,.tsv
--type-set=gettext=.pot,.po
--ignore-dir=vendor
--ignore-dir=log
--ignore-dir=tmp
--ignore-dir=doc
--ignore-dir=coverage
--sort-files
--color
--follow
--group
--context=3
--nogettext
