set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g mode-mouse on
set -g status-keys emacs
set -gw mode-keys emacs

# Starting numbering at 1
set -g base-index 1
# Allows for faster key repetition
set -s escape-time 0

unbind C-f
bind C-f command-prompt "switch-client -t %%"

# kill
unbind k
bind k confirm-before "kill-window"

unbind ^x
bind ^x kill-pane

# reloa: config
unbind r
bind-key r source-file ~/.tmux.conf \; \
           display-message "source-file done"

#unbind ^W
#bind ^W split-window -p 25 '$EDITOR $(cat ~/.current-project)' \; swap-pane -D
unbind ^T
bind ^T split-window -p 25

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# tile all windows
unbind =
bind = select-layout tiled

# " windowlist -b
unbind '"'
bind '"' choose-window

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 3
unbind Down
bind Down resize-pane -D 4

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R
bind-key b send-prefix

# status bar
#THEME from https://gist.github.com/1689941#file_.tmux.conf
set-option -g status-utf8 on
set -g status-bg '#04BF78'
set -g status-fg '#232323'
set -g status-left-length 30
set -g status-right-length 80
set -g status-left ' #[default]'
set -g status-right '#(tmux-mem-cpu-load) 🔋 #(battery-life) #[fg=default]%Y-%m-%d %H:%M#[default] '

setw -g window-status-format '#[fg=black]#I #[fg=black]#W#[default]  '
setw -g window-status-current-format '#[fg=black]🚴  #W'
