sw_volume: 89
audio_device_state:1:My ALSA Device
state: stop
current: 65
random: 1
repeat: 1
single: 0
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: nan
playlist_begin
0:Truly - The Love Songs/莱昂纳尔 里奇(Lionel Richie) - Endless Love.mp3
1:Truly - The Love Songs/莱昂纳尔 里奇(Lionel Richie) - My Destiny.mp3
2:DUO 陈奕迅2010演唱会 CD1/陈奕迅 - 今天等我来.mp3
3:DUO 陈奕迅2010演唱会 CD1/陈奕迅 - 好歌献给你.mp3
4:DUO 陈奕迅2010演唱会 CD1/陈奕迅 - 落花流水.mp3
5:DUO 陈奕迅2010演唱会 CD1/陈奕迅 - 七百年后.mp3
6:DUO 陈奕迅2010演唱会 CD1/陈奕迅 - 约定.mp3
7:DUO 陈奕迅2010演唱会 CD1/陈奕迅 - 寂寞夜晚.mp3
8:DUO 陈奕迅2010演唱会 CD1/陈奕迅 - 浮夸.mp3
9:DUO 陈奕迅2010演唱会 CD1/陈奕迅 - 禁色.mp3
10:DUO 陈奕迅2010演唱会 CD1/陈奕迅 - 夕阳无限好.mp3
11:Freedom/阿肯(Akon) - Right Now Na Na Na.mp3
12:Freedom/阿肯(Akon) - Against The Grain.mp3
13:Freedom/阿肯(Akon) - Birthmark.mp3
14:Freedom/阿肯(Akon) - Over The Edge.mp3
15:Freedom/阿肯(Akon) - Freedom.mp3
16:Freedom/阿肯(Akon) - Clap Again Bonus.mp3
17:Funhouse/粉红佳人(Pink) - Bad Influence.mp3
18:Funhouse/粉红佳人(Pink) - Funhouse.mp3
19:Funhouse/粉红佳人(Pink) - Its All Your Fault(Its All Your Fault).mp3
20:Funhouse/粉红佳人(Pink) - This Is How It Goes Down (Feat. Travis Mccoy) (Bonus Track).mp3
21:H3M/陈奕迅 - Allegro, Opus 3.3 a.m..mp3
22:H3M/陈奕迅 - 于心有愧.mp3
23:H3M/陈奕迅 - 今天只做一件事.mp3
24:H3M/陈奕迅 - 太阳照常升起.mp3
25:H3M/陈奕迅 - 不来也不去.mp3
26:I'm Not Dead/粉红佳人(Pink) - Who Knew.mp3
27:I'm Not Dead/粉红佳人(Pink) - Dear Mr. President.mp3
28:I'm Not Dead/粉红佳人(Pink) - U & Ur Hand(U + Ur Hand).mp3
29:I'm Not Dead/粉红佳人(Pink) - The One That Got Away.mp3
30:I'm Not Dead/粉红佳人(Pink) - I Got Money Now.mp3
31:I'm Not Dead/粉红佳人(Pink) - Fingers.mp3
32:I'm Not Dead/粉红佳人(Pink) - Centerfold.mp3
33:I'm Not Dead/粉红佳人(Pink) - I Have Seen The Rain.mp3
34:JJ林俊杰_100天/林俊杰 - 第几个100天.mp3
35:JJ林俊杰_100天/林俊杰 - 加油.mp3
36:JJ林俊杰_100天/林俊杰 - 无法克制.mp3
37:JJ林俊杰_100天/林俊杰 - 背对背拥抱.mp3
38:JJ林俊杰_100天/林俊杰 - 妈妈的娜鲁娃.mp3
39:JJ林俊杰_100天/林俊杰 - STILL MOVING UNDER GUNFIRE.mp3
40:JJ林俊杰_100天/林俊杰 - 表达爱.mp3
41:Recovery/艾米纳姆(Eminem) - Going Through Changes.mp3
42:Recovery/艾米纳姆(Eminem) - Not Afraid.mp3
43:Recovery/艾米纳姆(Eminem) - Space Bound.mp3
44:Recovery/艾米纳姆(Eminem) - So Bad.mp3
45:Recovery/艾米纳姆(Eminem) - Love the Way You Lie.mp3
46:Recovery/艾米纳姆(Eminem) - Untitled.mp3
47:THE 1ST ELEVEN YEARS 然后呢? (Digital Only)/陈奕迅 - 爱情转移(国).mp3
48:Truly - The Love Songs/莱昂纳尔 里奇(Lionel Richie) - Do It To Me.mp3
49:Truly - The Love Songs/莱昂纳尔 里奇(Lionel Richie) - Dont Wanna Lose You.mp3
50:Truly - The Love Songs/莱昂纳尔 里奇(Lionel Richie) - Endless Love.mp3
51:Truly - The Love Songs/莱昂纳尔 里奇(Lionel Richie) - My Destiny.mp3
52:Truly - The Love Songs/莱昂纳尔 里奇(Lionel Richie) - Penny Lover.mp3
53:Truly - The Love Songs/莱昂纳尔 里奇(Lionel Richie) - Say You, Say Me.mp3
54:Truly - The Love Songs/莱昂纳尔 里奇(Lionel Richie) - Stuck On You.mp3
55:Truly - The Love Songs/莱昂纳尔 里奇(Lionel Richie) - Sweet Love.mp3
56:Truly - The Love Songs/莱昂纳尔 里奇(Lionel Richie) - Three Times A Lady.mp3
57:单曲 - 你喔/苏打绿 - 你喔(Remix版).mp3
58:夏.狂热/苏打绿 - 无眠.mp3
59:天高地厚/信乐团 - 天高地厚.mp3
60:天高地厚/信乐团 - 马车夫之恋.mp3
61:天高地厚/信乐团 - 不会消失的夜晚.mp3
62:小巨蛋演唱会 陪我唱歌live/苏打绿 - 相对论IV.mp3
63:小巨蛋演唱会 陪我唱歌live/苏打绿 - 被雨困住的城市.mp3
64:小巨蛋演唱会 陪我唱歌live/苏打绿 - 记念.mp3
65:小巨蛋演唱会 陪我唱歌live/苏打绿 - 漂符.mp3
66:小巨蛋演唱会 陪我唱歌live/苏打绿 - Creep.mp3
67:小巨蛋演唱会 陪我唱歌live/苏打绿 - 蜘蛛天空.mp3
68:小巨蛋演唱会 陪我唱歌live/苏打绿 - 频率.mp3
69:小巨蛋演唱会 陪我唱歌live/苏打绿 - 呢喃.mp3
70:我很忙/周杰伦 - 扯.mp3
71:我很忙/周杰伦 - 蒲公英的约定.mp3
72:我很忙/周杰伦 - 青花瓷.mp3
73:我很忙/周杰伦 - 甜甜的.mp3
74:我很忙/周杰伦 - 我不配.mp3
75:我很忙/周杰伦 - 最长的电影.mp3
76:挑信 CD1/信乐团 - One Night In  台北.mp3
77:挑信 CD1/信乐团 - 不会消失的夜晚.mp3
78:挑信 CD1/信乐团 - 带刺的蝴蝶.mp3
79:挑信 CD1/信乐团 - 死了都要爱.mp3
80:挑信 CD1/信乐团 - 离歌.mp3
81:跨时代/周杰伦 - 好久不见.mp3
82:跨时代/周杰伦 - 雨下一整晚.mp3
83:跨时代/周杰伦 - 我落泪 情绪零碎.mp3
84:跨时代/杨瑞代 - 爱的飞行日记.mp3
85:跨时代/周杰伦 - 自导自演.mp3
86:跨时代 (台湾版)/周杰伦 - 好久不见.mp3
87:Funhouse/粉红佳人(Pink) - I Dont Believe You(I Dont Believe You).mp3
88:Truly - The Love Songs/莱昂纳尔 里奇(Lionel Richie) - Endless Love.mp3
89:Truly - The Love Songs/莱昂纳尔 里奇(Lionel Richie) - Just To Be Close To You.mp3
90:Truly - The Love Songs/莱昂纳尔 里奇(Lionel Richie) - Love Will Conquer All.mp3
91:Truly - The Love Songs/莱昂纳尔 里奇(Lionel Richie) - Oh No.mp3
92:Truly - The Love Songs/莱昂纳尔 里奇(Lionel Richie) - Stuck On You.mp3
93:Truly - The Love Songs/莱昂纳尔 里奇(Lionel Richie) - Sweet Love.mp3
94:DUO 陈奕迅2010演唱会 CD1/陈奕迅 - 今天等我来.mp3
95:DUO 陈奕迅2010演唱会 CD1/陈奕迅 - 落花流水.mp3
96:DUO 陈奕迅2010演唱会 CD1/陈奕迅 - 七百年后.mp3
97:DUO 陈奕迅2010演唱会 CD1/陈奕迅 - 约定.mp3
98:DUO 陈奕迅2010演唱会 CD1/陈奕迅 - 禁色.mp3
99:DUO 陈奕迅2010演唱会 CD1/陈奕迅 - 无人之境.mp3
100:DUO 陈奕迅2010演唱会 CD1/陈奕迅 - 夕阳无限好.mp3
101:Freedom/阿肯(Akon) - We Dont Care.mp3
102:Freedom/阿肯(Akon) - Im So Paid.mp3
103:Freedom/阿肯(Akon) - Against The Grain.mp3
104:Freedom/阿肯(Akon) - Birthmark.mp3
105:Freedom/阿肯(Akon) - Over The Edge.mp3
106:Freedom/阿肯(Akon) - Freedom.mp3
107:Freedom/阿肯(Akon) - Clap Again Bonus.mp3
108:Fuck You EP/莉莉 艾伦(Lily Allen) - Fuck You.mp3
109:Funhouse/粉红佳人(Pink) - One Foot Wrong.mp3
110:Funhouse/粉红佳人(Pink) - Funhouse.mp3
111:Funhouse/粉红佳人(Pink) - Its All Your Fault(Its All Your Fault).mp3
112:Funhouse/粉红佳人(Pink) - Ave Mary A.mp3
113:Funhouse/粉红佳人(Pink) - Glitter In The Air.mp3
114:Funhouse/粉红佳人(Pink) - This Is How It Goes Down (Feat. Travis Mccoy) (Bonus Track).mp3
115:H3M/陈奕迅 - Life Goes On.mp3
116:H3M/陈奕迅 - 不来也不去.mp3
117:I'm Not Dead/粉红佳人(Pink) - Stupid Girls.mp3
118:I'm Not Dead/粉红佳人(Pink) - Who Knew.mp3
119:I'm Not Dead/粉红佳人(Pink) - Long Way To Happy.mp3
120:I'm Not Dead/粉红佳人(Pink) - Nobody Knows.mp3
121:I'm Not Dead/粉红佳人(Pink) - Cuz I Can.mp3
122:I'm Not Dead/粉红佳人(Pink) - Leave Me Alone (Im Lonely).mp3
123:I'm Not Dead/粉红佳人(Pink) - U & Ur Hand(U + Ur Hand).mp3
124:I'm Not Dead/粉红佳人(Pink) - I Got Money Now.mp3
125:I'm Not Dead/粉红佳人(Pink) - Conversations With My 13 Year Old.mp3
126:JJ林俊杰_100天/林俊杰 - 第几个100天.mp3
127:JJ林俊杰_100天/林俊杰 - 加油.mp3
128:JJ林俊杰_100天/林俊杰 - 曙光.mp3
129:JJ林俊杰_100天/林俊杰 - 一个又一个.mp3
130:JJ林俊杰_100天/林俊杰 - 转动.mp3
131:JJ林俊杰_100天/林俊杰 - STILL MOVING UNDER GUNFIRE.mp3
132:JJ林俊杰_100天/林俊杰 - 表达爱.mp3
133:Recovery/艾米纳姆(Eminem) - Going Through Changes.mp3
134:Recovery/艾米纳姆(Eminem) - So Bad.mp3
135:Recovery/艾米纳姆(Eminem) - Almost Famous.mp3
136:Recovery/艾米纳姆(Eminem) - Love the Way You Lie.mp3
137:Recovery/艾米纳姆(Eminem) - Untitled.mp3
138:THE 1ST ELEVEN YEARS 然后呢? (Digital Only)/陈奕迅 - 烟味(国).mp3
139:THE 1ST ELEVEN YEARS 然后呢? (Digital Only)/陈奕迅 - 红玫瑰(国).mp3
140:Truly - The Love Songs/莱昂纳尔 里奇(Lionel Richie) - Do It To Me.mp3
141:Truly - The Love Songs/莱昂纳尔 里奇(Lionel Richie) - Dont Wanna Lose You.mp3
142:Truly - The Love Songs/莱昂纳尔 里奇(Lionel Richie) - Easy.mp3
143:Truly - The Love Songs/莱昂纳尔 里奇(Lionel Richie) - Just To Be Close To You.mp3
144:Truly - The Love Songs/莱昂纳尔 里奇(Lionel Richie) - Penny Lover.mp3
145:Truly - The Love Songs/莱昂纳尔 里奇(Lionel Richie) - Stuck On You.mp3
146:Truly - The Love Songs/莱昂纳尔 里奇(Lionel Richie) - Three Times A Lady.mp3
147:夏.狂热/苏打绿 - 无眠.mp3
148:天高地厚/信乐团 - 天高地厚.mp3
149:天高地厚/信乐团 - 无尽无尽.mp3
150:天高地厚/信乐团 - 因为有你.mp3
151:天高地厚/信乐团 - 我活着.mp3
152:小巨蛋演唱会 陪我唱歌live/苏打绿 - 小宇宙.mp3
153:小巨蛋演唱会 陪我唱歌live/苏打绿 - 相对论IV.mp3
154:小巨蛋演唱会 陪我唱歌live/苏打绿 - 记念.mp3
155:小巨蛋演唱会 陪我唱歌live/苏打绿 - 蜘蛛天空.mp3
156:小巨蛋演唱会 陪我唱歌live/苏打绿 - 是我的海.mp3
157:小巨蛋演唱会 陪我唱歌live/苏打绿 - 频率.mp3
158:我很忙/周杰伦 - 彩虹.mp3
159:我很忙/周杰伦 - 扯.mp3
160:我很忙/周杰伦 - 牛仔很忙.mp3
161:我很忙/周杰伦 - 蒲公英的约定.mp3
162:我很忙/周杰伦 - 青花瓷.mp3
163:我很忙/周杰伦 - 甜甜的.mp3
164:我很忙/周杰伦 - 我不配.mp3
165:我很忙/周杰伦 - 无双.mp3
166:挑信 CD1/信乐团 - One Night In 北京.mp3
167:挑信 CD1/信乐团 - 不会消失的夜晚.mp3
168:挑信 CD1/信乐团 - 天亮以后说分手.mp3
169:挑信 CD1/信乐团 - 天高地厚.mp3
170:挑信 CD1/信乐团 - 带刺的蝴蝶.mp3
171:挑信 CD1/信乐团 - 想你的夜.mp3
172:挑信 CD1/信乐团 - 死了都要爱.mp3
173:挑信 CD1/信乐团 - 离歌.mp3
174:春.日光/苏打绿 - 日光.mp3
175:跨时代/周杰伦 - 好久不见.mp3
176:跨时代/周杰伦 - 雨下一整晚.mp3
177:跨时代/周杰伦 - 我落泪 情绪零碎.mp3
178:跨时代/杨瑞代 - 爱的飞行日记.mp3
179:跨时代/周杰伦 - 自导自演.mp3
180:跨时代/周杰伦 - 超人不会飞.mp3
181:跨时代 (台湾版)/周杰伦 - 好久不见.mp3
182:路...一直都在/陈奕迅 - 路...一直都在.mp3
playlist_end
